_wrapper() {
  local cur prev opts base

  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  #--- options to complete
  opt="-l --list"

  local functions=$(grep ^function /home/pi/rpi-sous-vide/bin/functions | sed -e 's/^function //' -e 's/(){$//')

  case "${prev}" in
    ">"|">>")
      COMPREPLY=( $(compgen -f ${cur} ) )
      return 0
      ;;
  esac

  COMPREPLY=( $(compgen  -W "${opt} ${functions}"  -- ${cur} ) )
  return 0
}

complete -F _wrapper wrapper
