# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )

cgi.assign = (".php" => "/usr/bin/php5-cgi")

$HTTP["url"] =~ "^/api/" {
	cgi.assign += (
                      ""     => "" 
       )
} 
