# /usr/share/doc/lighttpd/proxy.txt

server.modules   += ( "mod_proxy" )
#debug.log-request-handling = "enable"

$HTTP["url"] =~ "^/grafana(.*)" {
        proxy.server = ( "" =>
        ( (
        "host" => "127.0.0.1",
        "port" => 9001
        ) )
        )
}

$SERVER["socket"] == ":9001" {
        url.rewrite-once = ( "^/grafana$" => "/grafana/" , "^/grafana(.*)$" => "$1" )
         proxy.server  = ( "" =>
        ( (
        "host" => "127.0.0.1",
        "port" => 3000
        ) )
        )
}

